<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="brooks.css">
    <title>Math Exploration</title>
    <header class="container">
  </header>
    <section
         class = "jumbotron">
  <div class = "container">
    <div class = "row text-center">
      <h2>Mr. Brooks' HTML Project</h2>
      <h4>(Click the buttons below for more information!)</h4>
        <a id = "nomore" class = "btn btn-success" href = "Numbertheory.html" role = "button">Number Theory</a>
        <a id = "nomore" class = "btn btn-warning" href = "Geometry.html" role = "button">Geometry</a>
        <a id = "nomore" class = "btn btn-danger" href = "Algebra.html" role = "button">Algebra</a>
        <a id = "nomore" class = "btn btn-primary" href = "Combinatorics.html" role = "button">Combinatorics</a>
        <a id = "nomore" class = "btn btn-info" href = "howto.html" role = "button">Website Info</a>
    </div>
  </div>
  </section>
</head>
<footer>
    <p id = "ending" align = "center">Made By: Amit Narang</p>
    </footer>   
</html>